# Django
DJANGO_SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=True

# Postgres
DB_NAME=autorizaciones
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Optional admin seed
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASS=admin123
DJANGO_ADMIN_EMAIL=admin@example.com
